{
  "name": "covidaze19bot",
  "version": "1.0.0",
  "description": "Azərbaycan üzrə COVID-19 koronavirusunun gündəlik statistikasını əks etdirən bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmcho/covid19-aze-statistics-bot.git"
  },
  "keywords": [
    "covid-19",
    "azerbaijan",
    "azerbaycan",
    "azərbaycan",
    "bot",
    "statistika"
  ],
  "author": "AhmCho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmcho/covid19-aze-statistics-bot/issues"
  },
  "homepage": "https://github.com/ahmcho/covid19-aze-statistics-bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "crawler-request": "^1.2.2",
    "dotenv": "^8.2.0",
    "download-pdf": "^0.1.6",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "pdf-to-png": "^1.0.3",
    "telegraf": "^4.0.3"
  }
}
